{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kumamoto-izakaya-navi",
  "main": "worker.js",
  "compatibility_date": "2026-08-17",
  "keep_vars": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/db-status"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "KIN_VERSION": "1.08"
  }
}